# poin

./: poin.sln
poin/: DataSet1.Designer.vb  DataSet1.xsd  DataSet1.xss  FormLaporan.Designer.vb  FormLaporan.resx  FormLaporan.vb  FormLihatProduk.Designer.vb  FormLihatProduk.resx  FormLihatProduk.vb  FormLogin.Designer.vb  FormLogin.resx  FormLogin.vb  POS.vbproj  Report1.rdlc  SSMSConn.vb  poin.vbproj
poin/ADMIN/: FormAdmin.Designer.vb  FormAdmin.resx  FormAdmin.vb  FormJenis.Designer.vb  FormJenis.vb  FormProduk.Designer.vb  FormProduk.resx  FormProduk.vb  FormStok.Designer.vb  FormStok.vb  FormUbahPassword.Designer.vb  FormUbahPassword.resx  FormUbahPassword.vb  FormUser.Designer.vb  FormUser.vb
poin/KASIR/: FormBatalPesan.Designer.vb  FormBatalPesan.resx  FormBatalPesan.vb  FormDiskon.Designer.vb  FormDiskon.vb  FormKasir.Designer.vb  FormKasir.resx  FormKasir.vb
